-- SQL*Plus Practical File
-- Name: internal_practical.txt

-- 1. DEPOSIT
CREATE TABLE DEPOSIT (
    ACTNO NUMBER(5) PRIMARY KEY,
    CNAME VARCHAR2(20),
    BNAME VARCHAR2(30),
    AMOUNT NUMBER(10,2),
    ADATE DATE
);

-- 2. CUSTOMERS
CREATE TABLE CUSTOMERS (
    CNAME VARCHAR2(20) PRIMARY KEY,
    CITY VARCHAR2(20)
);

-- 3. ITEM_MASTER
CREATE TABLE ITEM_MASTER (
    ID VARCHAR2(5) PRIMARY KEY,
    NAME VARCHAR2(25),
    TYPE VARCHAR2(20),
    PRICE NUMBER(10),
    QUALITY VARCHAR2(20),
    ITEM_PACK_DATE DATE
);

-- 4. CUST_MASTER
CREATE TABLE CUST_MASTER (
    CUST_NO VARCHAR2(5) PRIMARY KEY,
    CUST_NAME VARCHAR2(20),
    ADDRESS1 VARCHAR2(40),
    CITY VARCHAR2(20),
    STATE VARCHAR2(20),
    PH_NO VARCHAR2(15)
);

-- 5. EMPLOYEE
CREATE TABLE EMPLOYEE (
    EMP_NO NUMBER(5) PRIMARY KEY,
    EMP_NAME VARCHAR2(20),
    EMP_SAL NUMBER(10),
    EMP_COMM NUMBER(10),
    DEPT_NO NUMBER(5)
);

-- 6. JOB
CREATE TABLE JOB (
    JOB_ID VARCHAR2(10) PRIMARY KEY,
    JOB_NAME VARCHAR2(30),
    MIN_SAL NUMBER(10),
    MAX_SAL NUMBER(10)
);

-- 7. DEPOSIT_P6
CREATE TABLE DEPOSIT_P6 (
    A_NO NUMBER(5) PRIMARY KEY,
    CNAME VARCHAR2(20),
    BNAME VARCHAR2(20),
    AMOUNT NUMBER(10),
    ADATE DATE
);

-- 8. PERSON
CREATE TABLE PERSON (
    PERSON_ID NUMBER(5) PRIMARY KEY,
    FNAME VARCHAR2(20),
    LNAME VARCHAR2(20),
    CITY VARCHAR2(20),
    SALARY NUMBER(10)
);

-- 9. BANK_BRANCH
CREATE TABLE BANK_BRANCH (
    BRANCH_ID VARCHAR2(10) PRIMARY KEY,
    BRANCH_NAME VARCHAR2(20),
    BRANCH_ADDRESS VARCHAR2(30),
    BRANCH_CITY VARCHAR2(20),
    BRANCH_STATE VARCHAR2(20),
    BRANCH_OPEN_DATE DATE
);
