SQL> | ACTNO | CNAME   | BNAME       | AMOUNT  | ADATE     |
SP2-0734: unknown command beginning "| ACTNO | ..." - rest of line ignored.
SQL> | ----- | ------- | ----------- | ------- | --------- |
SP2-0734: unknown command beginning "| ----- | ..." - rest of line ignored.
SQL> | 100   | ANIL    | VRCE        | 1000.00 | 01-MAR-95 |
SP2-0734: unknown command beginning "| 100   | ..." - rest of line ignored.
SQL> | 101   | SUNIL   | AJNI        | 5000.00 | 04-JAN-96 |
SP2-0734: unknown command beginning "| 101   | ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | 102   | MEHUL   | KAROLBAGH   | 3500.00 | 17-NOV-95 |
SP2-0734: unknown command beginning "| 102   | ..." - rest of line ignored.
SQL> | 104   | MADHURI | CHANDI      | 1200.00 | 17-DEC-95 |
SP2-0734: unknown command beginning "| 104   | ..." - rest of line ignored.
SQL> | 105   | PRMOD   | M G ROAD    | 3000.00 | 27-MAR-96 |
SP2-0734: unknown command beginning "| 105   | ..." - rest of line ignored.
SQL> | 106   | SANDIP  | ANDHERI     | 2000.00 | 31-MAR-96 |
SP2-0734: unknown command beginning "| 106   | ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | 107   | SHIVANI | VIRAR       | 1000.00 | 05-SEP-95 |
SP2-0734: unknown command beginning "| 107   | ..." - rest of line ignored.
SQL> | 108   | KRANTI  | NEHRU PLACE | 5000.00 | 02-JUL-95 |
SP2-0734: unknown command beginning "| 108   | ..." - rest of line ignored.
SQL> | 109   | MINU    | POWAI       | 7000.00 | 10-AUG-95 |
SP2-0734: unknown command beginning "| 109   | ..." - rest of line ignored.
SQL> 
SQL> 
SQL> | ACTNO | AMOUNT  |
SP2-0734: unknown command beginning "| ACTNO | ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | ----- | ------- |
SP2-0734: unknown command beginning "| ----- | ..." - rest of line ignored.
SQL> | 100   | 1000.00 |
SP2-0734: unknown command beginning "| 100   | ..." - rest of line ignored.
SQL> | 101   | 5000.00 |
SP2-0734: unknown command beginning "| 101   | ..." - rest of line ignored.
SQL> | 102   | 3500.00 |
SP2-0734: unknown command beginning "| 102   | ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | 104   | 1200.00 |
SP2-0734: unknown command beginning "| 104   | ..." - rest of line ignored.
SQL> | 105   | 3000.00 |
SP2-0734: unknown command beginning "| 105   | ..." - rest of line ignored.
SQL> | 106   | 2000.00 |
SP2-0734: unknown command beginning "| 106   | ..." - rest of line ignored.
SQL> | 107   | 1000.00 |
SP2-0734: unknown command beginning "| 107   | ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | 108   | 5000.00 |
SP2-0734: unknown command beginning "| 108   | ..." - rest of line ignored.
SQL> 
SQL> 
SQL> 
SQL> SELECT CNAME
  2  FROM CUSTOMERS
  3  WHERE CITY = 'BOMBAY';
FROM CUSTOMERS
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> SELECT *
  2  FROM item_master
  3  WHERE PRICE > 500;
FROM item_master
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> | ID | NAME         | TYPE   | PRICE | QUALITY  | ITEM_PACK_DATE |
SP2-0734: unknown command beginning "| ID | NAM..." - rest of line ignored.
SQL> | -- | ------------ | ------ | ----- | -------- | -------------- |
SP2-0734: unknown command beginning "| -- | ---..." - rest of line ignored.
SQL> | I2 | Kajukatri    | Mithai | 1000  | Verygood | 15-JAN-2016    |
SP2-0734: unknown command beginning "| I2 | Kaj..." - rest of line ignored.
SQL> | I5 | Vanilla_cack | Bakery | 2000  | Good     | 01-JAN-2016    |
SP2-0734: unknown command beginning "| I5 | Van..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> 
SQL> | CITY      |
SP2-0734: unknown command beginning "| CITY    ..." - rest of line ignored.
SQL> | --------- |
SP2-0734: unknown command beginning "| --------..." - rest of line ignored.
SQL> | Ahmedabad |
SP2-0734: unknown command beginning "| Ahmedaba..." - rest of line ignored.
SQL> | Banaras   |
SP2-0734: unknown command beginning "| Banaras ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | Mumbai    |
SP2-0734: unknown command beginning "| Mumbai  ..." - rest of line ignored.
SQL> | Delhi     |
SP2-0734: unknown command beginning "| Delhi   ..." - rest of line ignored.
SQL> 
SQL> 
SQL> | CNAME |
SP2-0042: unknown command "| CNAME |" - rest of line ignored.
SQL> | ----- |
SP2-0042: unknown command "| ----- |" - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | SUNIL |
SP2-0042: unknown command "| SUNIL |" - rest of line ignored.
SQL> 
SQL> | EMP_NO | EMP_NAME | EMP_SAL | EMP_COMM | DEPT_NO |
SP2-0734: unknown command beginning "| EMP_NO |..." - rest of line ignored.
SQL> | ------ | -------- | ------- | -------- | ------- |
SP2-0734: unknown command beginning "| ------ |..." - rest of line ignored.
SQL> | 103    | Adama    | 1100    | 0        | 20      |
SP2-0734: unknown command beginning "| 103    |..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | 104    | Aman     | 3000    | -        | 15      |
SP2-0734: unknown command beginning "| 104    |..." - rest of line ignored.
SQL> | 105    | Anita    | 5000    | 5000     | 10      |
SP2-0734: unknown command beginning "| 105    |..." - rest of line ignored.
SQL> | 107    | Anamika  | 2975    | -        | 30      |
SP2-0734: unknown command beginning "| 107    |..." - rest of line ignored.
SQL> 
SQL> | Employee_Name | EMP_SAL |
SP2-0734: unknown command beginning "| Employee..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | ------------- | ------- |
SP2-0734: unknown command beginning "| --------..." - rest of line ignored.
SQL> | Smith         | 800     |
SP2-0734: unknown command beginning "| Smith   ..." - rest of line ignored.
SQL> | Adama         | 1100    |
SP2-0734: unknown command beginning "| Adama   ..." - rest of line ignored.
SQL> 
SQL> 
SQL> 
SQL> | JOB_ID | JOB_NAME          | MIN_SAL | MAX_SAL |
SP2-0734: unknown command beginning "| JOB_ID |..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | ------ | ----------------- | ------- | ------- |
SP2-0734: unknown command beginning "| ------ |..." - rest of line ignored.
SQL> | MK_MGR | Marketing Manager | 9000    | 15000   |
SP2-0734: unknown command beginning "| MK_MGR |..." - rest of line ignored.
SQL> | FI_MGR | Finance Manager   | 8200    | 12000   |
SP2-0734: unknown command beginning "| FI_MGR |..." - rest of line ignored.
SQL> | FI_ACC | Account           | 4200    | 9000    |
SP2-0734: unknown command beginning "| FI_ACC |..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | LEC    | Lecturer          | 6000    | 17000   |
SP2-0734: unknown command beginning "| LEC    |..." - rest of line ignored.
SQL> 
SQL> 
SQL> 
SQL>  Display account number and amount of customers from the DEPOSIT (Practical 6) table who opened
SP2-0734: unknown command beginning "Display ac..." - rest of line ignored.
SQL> their account between 01-01-06 and 25-07-06.
SP2-0734: unknown command beginning "their acco..." - rest of line ignored.
SQL> DEPOSIT table (Practical 6):
SP2-0734: unknown command beginning "DEPOSIT ta..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> A_NO CNAME BNAME AMOUNT DATE
  2* FROM item_master_NO CNAME BNAME AMOUNT DATE
SQL> 101 Anil andheri 7000 01-JAN-06
SQL> 102 sunil virar 5000 15-JUL-06
SQL> 103 jay villeparle 6500 12-MAR-06
SQL> 104 vijay andheri 8000 17-SEP-06
SQL> 105 keyur dadar 7500 19-NOV-06
SQL> 106 mayur borivali 5500 21-DEC-06
SQL> 
SQL> 
SQL> UPDATE item_master
  2  SET QUALITY = 'Verygood'
  3  WHERE QUALITY = 'Good';
UPDATE item_master
       *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DELETE FROM item_master
  2  WHERE PRICE = 50;
DELETE FROM item_master
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> | CUST_NO | CUST_NAME | ADDRESS1       | CITY      | STATE       | PH_NO      |
SP2-0734: unknown command beginning "| CUST_NO ..." - rest of line ignored.
SQL> | ------- | --------- | -------------- | --------- | ----------- | ---------- |
SP2-0734: unknown command beginning "| ------- ..." - rest of line ignored.
SQL> | C1      | Priya     | RingRoad       | Ahmedabad | Gujarat     | 8989878548 |
SP2-0734: unknown command beginning "| C1      ..." - rest of line ignored.
SQL> | C2      | Puja      | Lajpat Nager   | Banaras   | UP          | 7898456213 |
SP2-0734: unknown command beginning "| C2      ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | C3      | Ankit     | Borivali       | Mumbai    | Maharashtra | 7885984251 |
SP2-0734: unknown command beginning "| C3      ..." - rest of line ignored.
SQL> | C4      | Ravi      | VajdiRoad      | Delhi     | Delhi       | 7898452034 |
SP2-0734: unknown command beginning "| C4      ..." - rest of line ignored.
SQL> | C5      | Alpa      | Jamanager Road | Ahmedabad | Gujarat     | 7465241589 |
SP2-0734: unknown command beginning "| C5      ..." - rest of line ignored.
SQL> 
SQL> 
SQL> | PERSON_ID | FNAME  | LNAME     | CITY      | SALARY |
SP2-0734: unknown command beginning "| PERSON_I..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | --------- | ------ | --------- | --------- | ------ |
SP2-0734: unknown command beginning "| --------..." - rest of line ignored.
SQL> | 1         | Sneha  | Sheth     | Rajkot    | 10000  |
SP2-0734: unknown command beginning "| 1       ..." - rest of line ignored.
SQL> | 2         | Puja   | Parmar    | Ahmedabad | 2000   |
SP2-0734: unknown command beginning "| 2       ..." - rest of line ignored.
SQL> | 3         | Riya   | Gajar     | Pune      | 8000   |
SP2-0734: unknown command beginning "| 3       ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> | 4         | Sandip | Jadeja    | Pune      | 5000   |
SP2-0734: unknown command beginning "| 4       ..." - rest of line ignored.
SQL> | 5         | Alpesh | Prajapati | Mumbai    | 20000  |
SP2-0734: unknown command beginning "| 5       ..." - rest of line ignored.
SQL> 
SQL> 
SQL> 
SQL> Bank_Branch table:
SP2-0734: unknown command beginning "Bank_Branc..." - rest of line ignored.
SQL> BRANCH_
SP2-0042: unknown command "BRANCH_" - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> ID
SP2-0042: unknown command "ID" - rest of line ignored.
SQL> BRANCH_NA
SP2-0042: unknown command "BRANCH_NA" - rest of line ignored.
SQL> ME
SP2-0042: unknown command "ME" - rest of line ignored.
SQL> BRANCH_ADDRE
SP2-0734: unknown command beginning "BRANCH_ADD..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> SS
SP2-0042: unknown command "SS" - rest of line ignored.
SQL> BRANCH_CI
SP2-0042: unknown command "BRANCH_CI" - rest of line ignored.
SQL> TY
SP2-0042: unknown command "TY" - rest of line ignored.
SQL> BRANCH_STA
SP2-0042: unknown command "BRANCH_STA" - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> TE
SP2-0042: unknown command "TE" - rest of line ignored.
SQL> BRANCH_OPEN_D
SP2-0734: unknown command beginning "BRANCH_OPE..." - rest of line ignored.
SQL> ATE
SP2-0042: unknown command "ATE" - rest of line ignored.
SQL> B001 BOI JagnathRoad Rajkot Gujarat 22-MAR-2015
SP2-0734: unknown command beginning "B001 BOI J..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> B002 SBI Boriwali Road Mumbai Maharashtra 12-JAN-2000
SP2-0734: unknown command beginning "B002 SBI B..." - rest of line ignored.
SQL> B003 HDFC AgraRoad Agra U.P 04-FEB-1998
SP2-0734: unknown command beginning "B003 HDFC ..." - rest of line ignored.
SQL> B004 DenaBank CGRoad Ahmedabad Gujarat 20-SEP-2012
SP2-0734: unknown command beginning "B004 DenaB..." - rest of line ignored.
SQL> B005 ICICI MajavdiRoad Junagadh Gujarat 07-MAY-2011
SP2-0734: unknown command beginning "B005 ICICI..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> 
SQL> 
SQL> 
SQL> | Total_Deposit |
SP2-0734: unknown command beginning "| Total_De..." - rest of line ignored.
SQL> | ------------- |
SP2-0734: unknown command beginning "| --------..." - rest of line ignored.
SQL> | 28700         |
SP2-0734: unknown command beginning "| 28700   ..." - rest of line ignored.
SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF;
