CREATE TABLE DEPOSIT (
  ACTNO   VARCHAR2(5),
  CNAME   VARCHAR2(15),
  BNAME   VARCHAR2(15),
  AMOUNT  NUMBER(9,2),
  ADATE   DATE
);

CREATE TABLE BRANCH (
  BNAME  VARCHAR2(15),
  CITY   VARCHAR2(15)
);

CREATE TABLE CUSTOMERS (
  CNAME  VARCHAR2(15),
  CITY   VARCHAR2(15)
);

INSERT INTO DEPOSIT VALUES ('100','ANIL','VRCE',1000.00,'01-MAR-95');
INSERT INTO DEPOSIT VALUES ('101','SUNIL','AJNI',5000.00,'04-JAN-96');
INSERT INTO DEPOSIT VALUES ('102','MEHUL','KAROLBAGH',3500.00,'17-NOV-95');
INSERT INTO DEPOSIT VALUES ('104','MADHURI','CHANDI',1200.00,'17-DEC-95');
INSERT INTO DEPOSIT VALUES ('105','PRMOD','M G ROAD',3000.00,'27-MAR-96');
INSERT INTO DEPOSIT VALUES ('106','SANDIP','ANDHERI',2000.00,'31-MAR-96');
INSERT INTO DEPOSIT VALUES ('107','SHIVANI','VIRAR',1000.00,'05-SEP-95');
INSERT INTO DEPOSIT VALUES ('108','KRANTI','NEHRU PLACE',5000.00,'02-JUL-95');
INSERT INTO DEPOSIT VALUES ('109','MINU','POWAI',7000.00,'10-AUG-95');

INSERT INTO BRANCH VALUES ('VRCE','NAGPUR');
INSERT INTO BRANCH VALUES ('AJNI','NAGPUR');
INSERT INTO BRANCH VALUES ('KAROLBAGH','DELHI');
INSERT INTO BRANCH VALUES ('CHANDI','DELHI');
INSERT INTO BRANCH VALUES ('DHARAMPETH','NAGPUR');
INSERT INTO BRANCH VALUES ('M G ROAD','BANGLORE');
INSERT INTO BRANCH VALUES ('ANDHERI','BOMBAY');
INSERT INTO BRANCH VALUES ('VIRAR','BOMBAY');
INSERT INTO BRANCH VALUES ('NEHRU PLACE','DELHI');
INSERT INTO BRANCH VALUES ('POWAI','BOMBAY');
COMMIT;

INSERT INTO CUSTOMERS VALUES ('ANIL','CALCUTTA');
INSERT INTO CUSTOMERS VALUES ('SUNIL','DELHI');
INSERT INTO CUSTOMERS VALUES ('MEHUL','BARODA');
INSERT INTO CUSTOMERS VALUES ('MANDAR','PATNA');
INSERT INTO CUSTOMERS VALUES ('MADHURI','NAGPUR');
INSERT INTO CUSTOMERS VALUES ('PRAMOD','NAGPUR');
INSERT INTO CUSTOMERS VALUES ('SANDIP','SURAT');
INSERT INTO CUSTOMERS VALUES ('SHIVANI','BOMBAY');
INSERT INTO CUSTOMERS VALUES ('KRANTI','BOMBAY');
INSERT INTO CUSTOMERS VALUES ('NAREN','BOMBAY');
COMMIT;

INSERT INTO BORROW VALUES ('201','ANIL','VRCE',1000.00);
INSERT INTO BORROW VALUES ('206','MEHUL','AJNI',5000.00);
INSERT INTO BORROW VALUES ('311','SUNIL','DHARAMPETH',3000.00);
INSERT INTO BORROW VALUES ('321','MADHURI','ANDHERI',2000.00);
INSERT INTO BORROW VALUES ('375','PRMOD','VIRAR',8000.00);
INSERT INTO BORROW VALUES ('481','KRANTI','NEHRU PLACE',3000.00);
COMMIT;

