int main() {
    FILE *fp;
    char ch;
    int chars = 0, spaces = 0, tabs = 0, lines = 0;

    fp = fopen("sample.txt", "r");

    while ((ch = fgetc(fp)) != EOF) {
        chars++;
        if (ch == ' ') spaces++;
        if (ch == '\t') tabs++;
        if (ch == '\n') lines++;
    }

    fclose(fp);

    printf("Characters: %d\nSpaces: %d\nTabs: %d\nLines: %d\n",
           chars, spaces, tabs, lines);

    return 0;
}

Input
Hello World
This is C

Output
Characters: 24
Spaces: 3
Tabs: 0
Lines: 2